DATABASE_URL="YOUR_DATABASE_URL?schema=prisma"
SHADOW_DATABASE_URL="YOUR_SHADOW_DATABASE_URL?schema=shadow"

# This env var must be prefixed with `VITE_` in order to work in the client / Vite React app.
VITE_PORT=4000
